.table
{
	margin-right: 10%;
	margin-bottom: 5%;
	margin-left: 10%;
	margin-top: 5%;

}
#h1
{
	font-size: 150%;
}

.center
{
	text-align: center;
}

.collapsible-header:hover
{
	background-color: #ff8a80;
	cursor: help;
}
.collapsible-body
{
	background-color: #ef5350;
	opacity: 0.8;
	font-color: black;
}
.color
{
	background-color: #e0e0e0;



}
.nav
{
	background-color: #ff8a80;
}
.page-footer
{
	background-color: #ff8a80;
}
.arrow:after
{
content: '\25bc';
margin: auto;


}
.arrow.tap:after
{
	content: '\25b2';
	position: static;

}
